<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ethereal.Library\Ethereal.Library.csproj" />
    <ProjectReference Include="..\Ethereal.Library.Implementation\Ethereal.Library.Implementation.csproj" />
  </ItemGroup>

</Project>
