<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Ethereal Software, LLC</Authors>
    <Owners>Ethereal Software, LLC</Owners>
    <Description>Common .NET component library interface for Ethereal Software, LLC.</Description>
    <PackageId>Ethereal.Library</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
