# ethereal-library-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md
Ethereal/: Ethereal.sln
Ethereal/Ethereal.Library/: IInvariant.cs
Ethereal/Ethereal.Library.DependencyInjection/: Ethereal.Library.DependencyInjection.csproj  LibraryModule.cs
Ethereal/Ethereal.Library.Implementation/: Ethereal.Library.Implementation.csproj  Invariant.cs  SystemTime.cs
Ethereal/Ethereal.Library.Implementation.Test/: Ethereal.Library.Implementation.Test.csproj  InvariantTest.cs
scripts/: build.sh  deploy.sh  test.sh
src/Ethereal/: Ethereal.sln
src/Ethereal/Ethereal.Library/: DefaultTimeProvider.cs  Ethereal.Library.csproj  IInvariant.cs  ISystemTime.cs  Invariant.cs  TimeProvider.cs
src/Ethereal/Ethereal.Library.DependencyInjection/: Ethereal.Library.DependencyInjection.csproj  LibraryModule.cs
src/Ethereal/Ethereal.Library.Implementation/: Ethereal.Library.Implementation.csproj  Invariant.cs
src/Ethereal/Ethereal.Library.Implementation.Test/: Ethereal.Library.Implementation.Test.csproj  InvariantTest.cs
src/Ethereal/Ethereal.Library.Test/: Ethereal.Library.Test.csproj  InvariantTest.cs  TestModel.cs
src/Ethereal/Ethereal.Library.Test/Extensions/: CollectionExtensionsTest.cs  EnumerableExtensionsTest.cs  GuidExtensionsTest.cs  ObjectExtensionsTest.cs  StringExtensionsTest.cs
src/Ethereal/Ethereal.Library/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
