<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ethereal.Library.Implementation\Ethereal.Library.Implementation.csproj" />
    <ProjectReference Include="..\Ethereal.Library\Ethereal.Library.csproj" />
  </ItemGroup>
</Project>
