<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.0-rc1</PackageVersion>
    <Authors>Ethereal Software, LLC</Authors>
    <Owners>Ethereal Software, LLC</Owners>
    <Description>Common .NET component library implementation for Ethereal Software, LLC.</Description>
    <PackageId>Ethereal.Library.Implementation</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ethereal.Library\Ethereal.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
