<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageVersion>1.0.0-rc1</PackageVersion>
    <Authors>Ethereal Software, LLC</Authors>
    <Owners>Ethereal Software, LLC</Owners>
    <Description>Common .NET component library tests for Ethereal Software, LLC.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ethereal.Library.Implementation\Ethereal.Library.Implementation.csproj" />
    <ProjectReference Include="..\Ethereal.Library\Ethereal.Library.csproj" />
  </ItemGroup>
</Project>
