<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Ethereal Software, LLC</Authors>
    <Owners>Ethereal Software, LLC</Owners>
    <Description>Common .NET component library interface tests for Ethereal Software, LLC.</Description>
    <PackageId>Ethereal.Library.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ethereal.Library\Ethereal.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
</Project>
